{
  "manifest_version": 3,
  "name": "Zendesk Ticket to Markdown",
  "description": "Extract Zendesk ticket comments and copy or download a Markdown transcript.",
  "version": "0.4.0",
  "permissions": [
    "clipboardWrite",
    "downloads",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*.zendesk.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.zendesk.com/agent/tickets/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://*.zendesk.com/agent/*",
        "https://*.zendesk.com/*"
      ],
      "js": ["dark-mode-helper.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Export Zendesk ticket as Markdown",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    },
    "default_popup": "popup.html"
  },
  "commands": {
    "copy-current-ticket": {
      "description": "Copy current Zendesk ticket as Markdown"
    }
  }
}
